<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/town_target_location"
        android:title="外滩" />

    <item
        android:id="@+id/rock_target_location"
        android:title="南京路步行街" />

    <item
        android:id="@+id/ruins_target_location"
        android:title="上海迪士尼度假区" />

</menu>